<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linear_layout_main"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="fill"-->
    <!--        tools:layout_editor_absoluteX="1dp"-->
    <!--        tools:layout_editor_absoluteY="1dp">-->

    <Button
        android:id="@+id/nav_random_num_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="377dp"
        android:layout_weight="1"
        android:onClick="randomNumberOpener"
        android:text="@string/nav_rand_num_button"
        app:iconPadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_playing_card"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nav_playing_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="377dp"
        android:layout_weight="1"
        android:onClick="playingCardOpener"
        android:text="@string/nav_playing_card_button"
        app:iconPadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_random_num_button" />

    <ImageButton
        android:id="@+id/nav_coin_button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginBottom="44dp"
        android:onClick="coinFlipOpener"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/nav_random_num_button"
        app:layout_constraintEnd_toStartOf="@+id/nav_dice_image_button"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dollar" />

    <TextView
        android:id="@+id/nav_coin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="16dp"
        android:text="@string/nav_coin_title"
        app:layout_constraintBottom_toTopOf="@+id/nav_coin_button"
        app:layout_constraintEnd_toStartOf="@+id/nav_dice_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/nav_dice_image_button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginBottom="44dp"
        android:onClick="diceRollOpener"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/nav_playing_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dice" />

    <TextView
        android:id="@+id/nav_dice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="@string/nav_dice_button"
        app:layout_constraintBottom_toTopOf="@+id/nav_dice_image_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />
    <!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>