<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linear_layout_main"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="fill"-->
    <!--        tools:layout_editor_absoluteX="1dp"-->
    <!--        tools:layout_editor_absoluteY="1dp">-->

    <ImageButton
        android:id="@+id/nav_coin_button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="121dp"
        android:layout_marginRight="121dp"
        android:layout_marginBottom="56dp"
        android:onClick="coinFlipOpener"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/nav_random_title"
        app:layout_constraintEnd_toStartOf="@+id/nav_dice_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_coin_title"
        app:srcCompat="@drawable/dollar" />

    <TextView
        android:id="@+id/nav_coin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/nav_coin_title"
        app:layout_constraintBottom_toTopOf="@+id/nav_coin_button"
        app:layout_constraintEnd_toStartOf="@+id/nav_dice_title"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/nav_dice_button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="56dp"
        android:onClick="diceRollOpener"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/nav_card_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/nav_coin_button"
        app:layout_constraintTop_toBottomOf="@+id/nav_dice_title"
        app:srcCompat="@drawable/dice" />

    <TextView
        android:id="@+id/nav_dice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="16dp"
        android:text="@string/nav_dice_button"
        app:layout_constraintBottom_toTopOf="@+id/nav_dice_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_coin_title"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nav_random_button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="164dp"
        android:onClick="randomNumberOpener"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/nav_credits_button"
        app:layout_constraintEnd_toStartOf="@+id/nav_cards_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/code" />

    <TextView
        android:id="@+id/nav_random_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="16dp"
        android:text="@string/title_random_number"
        app:layout_constraintBottom_toTopOf="@+id/nav_random_button"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/nav_cards_button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="164dp"
        android:onClick="playingCardOpener"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/nav_credits_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_random_button"
        app:layout_constraintTop_toBottomOf="@+id/nav_card_title"
        app:srcCompat="@drawable/playing_cards" />

    <TextView
        android:id="@+id/nav_card_title"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/title_playing_card"
        app:layout_constraintBaseline_toBaselineOf="@+id/nav_random_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toEndOf="@+id/nav_random_title" />

    <Button
        android:id="@+id/nav_credits_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:onClick="creditsOpener"
        android:text="@string/title_credits"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
    <!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>